<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recent Events:"
        android:id="@+id/textView2"
        android:singleLine="true"
        android:textStyle="bold" />


    <Space
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_horizontal_margin" />

    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="173px"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical"
        android:layout_weight="0.35">

        <TextView
            android:id="@+id/eventTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fbedittext"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fbedittext"
             />
    </ScrollView>

</LinearLayout>